MONGO_URI=mongodb+srv://taskmanageradmin:bectaskmanager@workoutbuddy.x5dt3.mongodb.net/bec-task-manager?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=ae2127dfb10599df1567350223239017c8d8bd7eb2fe8de397ea432455a65903
